\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a GFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}c gi\IeC {\h a} thi\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng l\IeC {\`a}m c\IeC {\ohorn } s\IeC {\h \ohorn } \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\^a}y d\IeC {\d \uhorn }ng GFS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GFS Architect}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maintaining the Integrity of the Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATH}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Units}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some Common Mistakes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USING THE TEMPLATE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings, etc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures and Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{5}}
\newlabel{figurelabel}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{5}}
\bibcite{c1}{1}
